.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}
.link {
  text-decoration: none;
}
.item {
  border: 2px solid black;
  /* font-size: clamp(0.75rem, 0.72rem + 0.129vw, 0.875rem); */
  /* font-size: 16.8px; */
}

.image {
  position: relative;
  max-width: 100%;
  height: auto;
  display: block;
}

.textContainer {
  vertical-align: center;
  text-transform: uppercase;
  color: black;
  padding: 8px;
}
